# https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample

# Must set '*' so that other containers will be able to access postgres
listen_addresses = '*'	

#port = 5433				# (change requires restart

# REPORTING AND LOGGING 
log_destination = 'stderr'
logging_collector = on

# These are only used if logging_collector is on:
log_directory = '/var/lib/postgresql/'
log_min_messages = warning
